<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Settings" interfaceStyle="light" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="NoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-J4-S6X">
                                <rect key="frame" x="94" y="84" width="202" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общие настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-1r-yEh">
                                <rect key="frame" x="94" y="143" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Юзернейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-gc-CYU">
                                <rect key="frame" x="48" y="187" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-w5-wHH">
                                <rect key="frame" x="48" y="241" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-W5-GLD">
                                <rect key="frame" x="48" y="295" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смена пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-Yp-PDP">
                                <rect key="frame" x="94" y="349" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Старый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-I7-1tG">
                                <rect key="frame" x="48" y="393" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-Md-LFd">
                                <rect key="frame" x="48" y="447" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-Hw-gXo">
                                <rect key="frame" x="107" y="501" width="176" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Изменить пароль">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-1S-ckM">
                                <rect key="frame" x="107" y="586" width="176" height="44"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q9t-1S-ckM" secondAttribute="height" multiplier="4:1" id="JeP-A9-OT2"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Выйти из профиля">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DidPressLogoutBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yhV-x5-2tY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUf-tP-dxH"/>
                        <color key="backgroundColor" red="0.2072720666" green="0.17767069730000001" blue="0.39996852840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="quaternarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="q9t-1S-ckM" firstAttribute="top" secondItem="2Ak-Hw-gXo" secondAttribute="bottom" constant="50" id="02e-xX-2mO"/>
                            <constraint firstItem="uSz-gc-CYU" firstAttribute="top" secondItem="fxe-1r-yEh" secondAttribute="bottom" constant="20" id="3Qp-3e-p4e"/>
                            <constraint firstItem="kUs-Yp-PDP" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="94" id="5Q8-Po-QHU"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="kUs-Yp-PDP" secondAttribute="trailing" constant="94" id="5jv-XX-XOo"/>
                            <constraint firstItem="uSz-gc-CYU" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="48" id="6CI-Jc-a1q"/>
                            <constraint firstItem="Aft-Md-LFd" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="48" id="7PT-bh-caY"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="tpJ-I7-1tG" secondAttribute="trailing" constant="48" id="7Yt-7g-p25"/>
                            <constraint firstItem="fxe-1r-yEh" firstAttribute="top" secondItem="Vg4-J4-S6X" secondAttribute="bottom" constant="30" id="AGe-S4-Out"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="Aft-Md-LFd" secondAttribute="trailing" constant="48" id="C2u-NY-zhp"/>
                            <constraint firstItem="tpJ-I7-1tG" firstAttribute="top" secondItem="kUs-Yp-PDP" secondAttribute="bottom" constant="20" id="Kkt-rV-7eA"/>
                            <constraint firstItem="R7J-w5-wHH" firstAttribute="top" secondItem="uSz-gc-CYU" secondAttribute="bottom" constant="20" id="OZT-Rr-6Xa"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="fxe-1r-yEh" secondAttribute="trailing" constant="94" id="Osb-Bj-PmO"/>
                            <constraint firstItem="Vg4-J4-S6X" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="94" id="St5-Jj-uiA"/>
                            <constraint firstItem="tpJ-I7-1tG" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="48" id="TIr-h3-A1M"/>
                            <constraint firstItem="Aft-Md-LFd" firstAttribute="top" secondItem="tpJ-I7-1tG" secondAttribute="bottom" constant="20" id="U90-G1-YGT"/>
                            <constraint firstItem="q9t-1S-ckM" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="107" id="XH5-K7-sng"/>
                            <constraint firstItem="Oe7-W5-GLD" firstAttribute="top" secondItem="R7J-w5-wHH" secondAttribute="bottom" constant="20" id="XIF-ga-Ddw"/>
                            <constraint firstItem="Oe7-W5-GLD" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="48" id="XMM-LK-719"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="R7J-w5-wHH" secondAttribute="trailing" constant="48" id="Xzg-kG-9dz"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="Oe7-W5-GLD" secondAttribute="trailing" constant="48" id="aO2-ge-mKM"/>
                            <constraint firstItem="Vg4-J4-S6X" firstAttribute="top" secondItem="ZUf-tP-dxH" secondAttribute="top" constant="40" id="adf-D4-FLp"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="q9t-1S-ckM" secondAttribute="trailing" constant="107" id="brt-jY-bE0"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="uSz-gc-CYU" secondAttribute="trailing" constant="48" id="iV7-QT-wzL"/>
                            <constraint firstItem="fxe-1r-yEh" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="94" id="kZu-cT-avm"/>
                            <constraint firstItem="2Ak-Hw-gXo" firstAttribute="top" secondItem="Aft-Md-LFd" secondAttribute="bottom" constant="20" id="lLQ-dd-ew9"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="Vg4-J4-S6X" secondAttribute="trailing" constant="94" id="mQ9-jr-AqU"/>
                            <constraint firstItem="ZUf-tP-dxH" firstAttribute="trailing" secondItem="2Ak-Hw-gXo" secondAttribute="trailing" constant="107" id="mz6-vh-goz"/>
                            <constraint firstItem="2Ak-Hw-gXo" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="107" id="rCR-Sk-FhY"/>
                            <constraint firstItem="R7J-w5-wHH" firstAttribute="leading" secondItem="ZUf-tP-dxH" secondAttribute="leading" constant="48" id="tub-Wg-EGC"/>
                            <constraint firstItem="kUs-Yp-PDP" firstAttribute="top" secondItem="Oe7-W5-GLD" secondAttribute="bottom" constant="20" id="vlL-Ek-ZLP"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="NameInput" destination="R7J-w5-wHH" id="xvl-RH-50r"/>
                        <outlet property="SurnameInput" destination="Oe7-W5-GLD" id="4W2-8h-cbk"/>
                        <outlet property="UsernameInput" destination="uSz-gc-CYU" id="s8d-di-Zew"/>
                        <outlet property="settingsView" destination="5EZ-qb-Rvc" id="DMe-PP-ajo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="56.371490280777543"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
