<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Pb-Tq-cDu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="sXc-Vy-V4S">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="JgD-EU-788" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mON-ze-JvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="78"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QjN-LX-B32">
            <objects>
                <viewController storyboardIdentifier="Signup" id="0Pb-Tq-cDu" customClass="SignUpViewController" customModule="NoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoJ-gC-SLC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-ZE-XMM">
                                <rect key="frame" x="67" y="695" width="280" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="0.85464093539999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yTH-Ni-hKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Авторизация" cornerStyle="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JgD-EU-788" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Myd-Wr-Iak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-F2-bAY">
                                <rect key="frame" x="67" y="615" width="280" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.0" alpha="0.60528766560000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Fsf-0Y-ocq"/>
                                    <constraint firstAttribute="height" constant="40" id="XYn-N4-mh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-wK-CGc">
                                <rect key="frame" x="67" y="453" width="280" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vZZ-rx-bpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-CU-Ywy">
                                <rect key="frame" x="67" y="521" width="280" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BgD-tM-FRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-a6-zFe">
                                <rect key="frame" x="67" y="385" width="280" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="guU-M7-vp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-og-q9f">
                                <rect key="frame" x="67" y="317" width="280" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aRe-rb-OVM"/>
                                    <constraint firstAttribute="height" constant="38" id="afj-Qn-FuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" id="Oc1-9c-mOd">
                                <rect key="frame" x="94" y="60" width="226" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-20-Snj">
                                <rect key="frame" x="119.99999999999999" y="267" width="151.66666666666663" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gm1-Db-S4V"/>
                        <color key="backgroundColor" red="0.2072720666" green="0.17767069730000001" blue="0.39996852840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Sys-a6-zFe" firstAttribute="leading" secondItem="gm1-Db-S4V" secondAttribute="leading" constant="67" id="25f-dZ-5eb"/>
                            <constraint firstItem="Bhr-20-Snj" firstAttribute="centerX" secondItem="Fz6-CU-Ywy" secondAttribute="centerX" constant="-11.166666666666686" id="4jr-e8-dxa"/>
                            <constraint firstItem="gm1-Db-S4V" firstAttribute="trailing" secondItem="WlS-F2-bAY" secondAttribute="trailing" constant="67" id="6H6-nm-0c3"/>
                            <constraint firstItem="WlS-F2-bAY" firstAttribute="top" secondItem="Fz6-CU-Ywy" secondAttribute="bottom" constant="56" id="7B8-hX-57m"/>
                            <constraint firstItem="WF1-wK-CGc" firstAttribute="top" secondItem="Sys-a6-zFe" secondAttribute="bottom" constant="30" id="8Yn-cv-6kJ"/>
                            <constraint firstItem="gm1-Db-S4V" firstAttribute="trailing" secondItem="Fz6-CU-Ywy" secondAttribute="trailing" constant="67" id="8ou-aa-MQ0"/>
                            <constraint firstItem="gm1-Db-S4V" firstAttribute="trailing" secondItem="Sys-a6-zFe" secondAttribute="trailing" constant="67" id="A71-bM-1C3"/>
                            <constraint firstItem="IOh-ZE-XMM" firstAttribute="leading" secondItem="gm1-Db-S4V" secondAttribute="leading" constant="67" id="AxI-1P-8Ku"/>
                            <constraint firstItem="Bhr-20-Snj" firstAttribute="centerX" secondItem="WF1-wK-CGc" secondAttribute="centerX" constant="-11.166666666666686" id="BEL-bA-Pc7"/>
                            <constraint firstItem="Sys-a6-zFe" firstAttribute="top" secondItem="lqR-og-q9f" secondAttribute="bottom" constant="30" id="BlY-CV-WNa"/>
                            <constraint firstItem="lqR-og-q9f" firstAttribute="leading" secondItem="gm1-Db-S4V" secondAttribute="leading" constant="67" id="GP5-vM-25j"/>
                            <constraint firstItem="Bhr-20-Snj" firstAttribute="centerX" secondItem="IOh-ZE-XMM" secondAttribute="centerX" constant="-11.166666666666686" id="IGH-fs-x8v"/>
                            <constraint firstItem="lqR-og-q9f" firstAttribute="top" secondItem="Bhr-20-Snj" secondAttribute="bottom" constant="21" id="J5q-5c-zk5"/>
                            <constraint firstItem="gm1-Db-S4V" firstAttribute="trailing" secondItem="lqR-og-q9f" secondAttribute="trailing" constant="67" id="MBE-3X-oe2"/>
                            <constraint firstItem="IOh-ZE-XMM" firstAttribute="top" secondItem="WlS-F2-bAY" secondAttribute="bottom" constant="40" id="NVM-LB-RYD"/>
                            <constraint firstItem="Fz6-CU-Ywy" firstAttribute="top" secondItem="WF1-wK-CGc" secondAttribute="bottom" constant="30" id="Q7n-rp-WfE"/>
                            <constraint firstItem="Bhr-20-Snj" firstAttribute="leading" secondItem="gm1-Db-S4V" secondAttribute="leading" constant="120" id="R4u-hH-WSg"/>
                            <constraint firstItem="gm1-Db-S4V" firstAttribute="trailing" secondItem="Bhr-20-Snj" secondAttribute="trailing" constant="116.66666666666669" id="T4F-bN-iNN"/>
                            <constraint firstItem="Bhr-20-Snj" firstAttribute="centerX" secondItem="WlS-F2-bAY" secondAttribute="centerX" constant="-11.166666666666686" id="Wfa-At-Vte"/>
                            <constraint firstItem="gm1-Db-S4V" firstAttribute="bottom" secondItem="IOh-ZE-XMM" secondAttribute="bottom" constant="75" id="a21-If-MtE"/>
                            <constraint firstItem="WlS-F2-bAY" firstAttribute="leading" secondItem="gm1-Db-S4V" secondAttribute="leading" constant="67" id="ba9-oK-teY"/>
                            <constraint firstItem="Bhr-20-Snj" firstAttribute="centerX" secondItem="lqR-og-q9f" secondAttribute="centerX" constant="-11.166666666666686" id="dh5-4S-N5v"/>
                            <constraint firstItem="Fz6-CU-Ywy" firstAttribute="leading" secondItem="gm1-Db-S4V" secondAttribute="leading" constant="67" id="gWM-Ch-E8i"/>
                            <constraint firstItem="gm1-Db-S4V" firstAttribute="trailing" secondItem="IOh-ZE-XMM" secondAttribute="trailing" constant="67" id="iXu-v8-T0C"/>
                            <constraint firstItem="Bhr-20-Snj" firstAttribute="top" secondItem="Oc1-9c-mOd" secondAttribute="bottom" constant="19" id="j9G-jF-ZOR"/>
                            <constraint firstItem="gm1-Db-S4V" firstAttribute="trailing" secondItem="WF1-wK-CGc" secondAttribute="trailing" constant="67" id="tFP-CW-hX5"/>
                            <constraint firstItem="WF1-wK-CGc" firstAttribute="leading" secondItem="gm1-Db-S4V" secondAttribute="leading" constant="67" id="vLF-zV-nzT"/>
                            <constraint firstItem="Bhr-20-Snj" firstAttribute="centerX" secondItem="Sys-a6-zFe" secondAttribute="centerX" constant="-11.166666666666686" id="zxh-p4-mse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q05-Mp-alP"/>
                    <connections>
                        <outlet property="SignUpView" destination="HoJ-gC-SLC" id="khe-OI-ZTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hA-G5-CF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="register" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
